<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue List View Controller-->
        <scene sceneID="ouX-eN-bqW">
            <objects>
                <viewController storyboardIdentifier="VenueListViewController" id="8cJ-T9-Z1C" customClass="VenueListViewController" customModule="MyNearByApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPp-1K-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-bb-V7G">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-JE-nTR" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Biz-mi-NTy">
                                        <rect key="frame" x="340" y="4.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchMode:" destination="8cJ-T9-Z1C" eventType="valueChanged" id="dBy-Nq-lI4"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RealTime Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf3-0B-6wT">
                                        <rect key="frame" x="20" y="10" width="325" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Biz-mi-NTy" firstAttribute="centerY" secondItem="xEA-JE-nTR" secondAttribute="centerY" id="QId-ko-AFC"/>
                                    <constraint firstItem="Sf3-0B-6wT" firstAttribute="leading" secondItem="xEA-JE-nTR" secondAttribute="leading" constant="20" id="dKC-CA-UnV"/>
                                    <constraint firstItem="Sf3-0B-6wT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Biz-mi-NTy" secondAttribute="leading" constant="5" id="fOF-F6-bEK"/>
                                    <constraint firstAttribute="trailing" secondItem="Biz-mi-NTy" secondAttribute="trailing" constant="25" id="iqF-dt-AIx"/>
                                    <constraint firstItem="Sf3-0B-6wT" firstAttribute="centerY" secondItem="xEA-JE-nTR" secondAttribute="centerY" id="mGm-dQ-YZq"/>
                                    <constraint firstAttribute="height" priority="1" constant="40" id="oBS-6q-R88"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-ov-9nv">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="venueCellIdentifier" rowHeight="170" id="BeG-4I-wDT" customClass="VenueListTableViewCell" customModule="MyNearByApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeG-4I-wDT" id="Orp-qJ-xy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-kr-278">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-oJ-TFY">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-2e-0Ja">
                                                            <rect key="frame" x="0.0" y="125" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-xi-phO">
                                                                    <rect key="frame" x="16" y="5" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-Pb-ODc">
                                                                    <rect key="frame" x="16" y="27" width="388" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64919777680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="2Uj-5X-R1a"/>
                                                                <constraint firstItem="Cnu-Pb-ODc" firstAttribute="leading" secondItem="JzE-2e-0Ja" secondAttribute="leading" constant="16" id="3Bi-MU-n1Y"/>
                                                                <constraint firstItem="bLl-xi-phO" firstAttribute="top" secondItem="JzE-2e-0Ja" secondAttribute="top" constant="5" id="IQN-fo-Lg5"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cnu-Pb-ODc" secondAttribute="trailing" constant="10" id="JLy-LF-GpS"/>
                                                                <constraint firstItem="bLl-xi-phO" firstAttribute="leading" secondItem="JzE-2e-0Ja" secondAttribute="leading" constant="16" id="cg9-9X-fla"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLl-xi-phO" secondAttribute="trailing" constant="20" symbolic="YES" id="eUv-cX-eAl"/>
                                                                <constraint firstItem="Cnu-Pb-ODc" firstAttribute="top" secondItem="bLl-xi-phO" secondAttribute="bottom" constant="5" id="zc4-3u-tad"/>
                                                            </constraints>
                                                        </view>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-RO-Kw8">
                                                            <rect key="frame" x="188.5" y="66.5" width="37" height="37"/>
                                                            <color key="color" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tZL-oJ-TFY" secondAttribute="trailing" id="5mt-NH-EC9"/>
                                                        <constraint firstItem="xmL-RO-Kw8" firstAttribute="centerY" secondItem="dVp-kr-278" secondAttribute="centerY" id="Dba-9d-t2V"/>
                                                        <constraint firstAttribute="bottom" secondItem="tZL-oJ-TFY" secondAttribute="bottom" id="Lsp-DO-fqo"/>
                                                        <constraint firstAttribute="trailing" secondItem="JzE-2e-0Ja" secondAttribute="trailing" id="UuF-XO-DPF"/>
                                                        <constraint firstItem="xmL-RO-Kw8" firstAttribute="centerX" secondItem="dVp-kr-278" secondAttribute="centerX" id="bB9-n9-1mM"/>
                                                        <constraint firstItem="JzE-2e-0Ja" firstAttribute="leading" secondItem="dVp-kr-278" secondAttribute="leading" id="db0-mQ-NRX"/>
                                                        <constraint firstItem="tZL-oJ-TFY" firstAttribute="top" secondItem="dVp-kr-278" secondAttribute="top" id="eIF-wD-YgN"/>
                                                        <constraint firstItem="tZL-oJ-TFY" firstAttribute="leading" secondItem="dVp-kr-278" secondAttribute="leading" id="iRz-20-Uu3"/>
                                                        <constraint firstAttribute="bottom" secondItem="JzE-2e-0Ja" secondAttribute="bottom" id="zlz-qh-wbo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dVp-kr-278" secondAttribute="trailing" id="07g-XE-fwL"/>
                                                <constraint firstAttribute="bottom" secondItem="dVp-kr-278" secondAttribute="bottom" id="6ou-G8-aLx"/>
                                                <constraint firstItem="dVp-kr-278" firstAttribute="top" secondItem="Orp-qJ-xy8" secondAttribute="top" id="aeP-Jx-SsU"/>
                                                <constraint firstItem="dVp-kr-278" firstAttribute="leading" secondItem="Orp-qJ-xy8" secondAttribute="leading" id="tcw-NH-s2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Cnu-Pb-ODc" id="1ot-dN-meK"/>
                                            <outlet property="descContainerHeightConstraint" destination="2Uj-5X-R1a" id="VAc-bh-sr4"/>
                                            <outlet property="mainImageView" destination="tZL-oJ-TFY" id="0FW-Ja-lIp"/>
                                            <outlet property="nameLabel" destination="bLl-xi-phO" id="yPi-pT-cRj"/>
                                            <outlet property="tcActivityIndicator" destination="xmL-RO-Kw8" id="9HH-xr-aDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ieN-h4-7Ny" firstAttribute="bottom" secondItem="FHd-ov-9nv" secondAttribute="bottom" priority="750" id="65B-cQ-TOK"/>
                            <constraint firstItem="xEA-JE-nTR" firstAttribute="leading" secondItem="ieN-h4-7Ny" secondAttribute="leading" id="MwP-iw-0G4"/>
                            <constraint firstItem="ieN-h4-7Ny" firstAttribute="trailing" secondItem="xEA-JE-nTR" secondAttribute="trailing" id="R0Q-mV-ll9"/>
                            <constraint firstItem="FHd-ov-9nv" firstAttribute="top" secondItem="xEA-JE-nTR" secondAttribute="bottom" id="SEQ-dr-1ud"/>
                            <constraint firstItem="b9d-bb-V7G" firstAttribute="centerY" secondItem="gPp-1K-WYc" secondAttribute="centerY" id="Vuy-8C-yR9"/>
                            <constraint firstItem="xEA-JE-nTR" firstAttribute="top" secondItem="ieN-h4-7Ny" secondAttribute="top" id="i7d-i4-W2d"/>
                            <constraint firstItem="b9d-bb-V7G" firstAttribute="centerX" secondItem="gPp-1K-WYc" secondAttribute="centerX" id="iFC-dv-Ewj"/>
                            <constraint firstItem="FHd-ov-9nv" firstAttribute="leading" secondItem="ieN-h4-7Ny" secondAttribute="leading" id="jkm-Qy-FQX"/>
                            <constraint firstItem="ieN-h4-7Ny" firstAttribute="trailing" secondItem="FHd-ov-9nv" secondAttribute="trailing" id="tVf-5H-13q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieN-h4-7Ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="owi-ac-MgW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b9d-bb-V7G" id="pmT-1k-PIZ"/>
                        <outlet property="currentMode" destination="Sf3-0B-6wT" id="zE7-Ld-bda"/>
                        <outlet property="locationSwitchMode" destination="Biz-mi-NTy" id="Esu-DO-2lF"/>
                        <outlet property="tableView" destination="FHd-ov-9nv" id="M11-M1-M4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK3-IF-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-577.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Jk-YT-27p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MB-qa-crJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZJ-Sa-Fbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cJ-T9-Z1C" kind="relationship" relationship="rootViewController" id="J0J-Zi-jlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCf-DR-TpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-577"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="RsX-Pd-11s">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="Uj1-ve-cBP" customClass="ErrorViewController" customModule="MyNearByApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3E-I4-FYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-fY-Y1g">
                                <rect key="frame" x="139.5" y="380.5" width="135.5" height="135.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-I2-uE0">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="63.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU4-8C-2sI">
                                        <rect key="frame" x="0.0" y="71.5" width="135.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HUf-I2-uE0" firstAttribute="top" secondItem="Ro2-fY-Y1g" secondAttribute="top" id="2WV-e1-1sR"/>
                                    <constraint firstItem="HUf-I2-uE0" firstAttribute="leading" secondItem="Ro2-fY-Y1g" secondAttribute="leading" id="Ck8-Pv-Dqf"/>
                                    <constraint firstAttribute="trailing" secondItem="OU4-8C-2sI" secondAttribute="trailing" id="D4M-td-5Pi"/>
                                    <constraint firstAttribute="width" secondItem="Ro2-fY-Y1g" secondAttribute="height" multiplier="1:1" id="VDn-uU-gKO"/>
                                    <constraint firstAttribute="trailing" secondItem="HUf-I2-uE0" secondAttribute="trailing" id="WFO-FT-3pj"/>
                                    <constraint firstItem="OU4-8C-2sI" firstAttribute="leading" secondItem="Ro2-fY-Y1g" secondAttribute="leading" id="a2M-c3-KZ7"/>
                                    <constraint firstAttribute="bottom" secondItem="OU4-8C-2sI" secondAttribute="bottom" id="h9Z-Ys-YR8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEu-qr-JF9">
                                <rect key="frame" x="289" y="785" width="97" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="Uj1-ve-cBP" eventType="touchUpInside" id="5Mw-bn-ADG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ro2-fY-Y1g" firstAttribute="centerX" secondItem="t3E-I4-FYt" secondAttribute="centerX" id="6aj-XW-n0H"/>
                            <constraint firstItem="Ro2-fY-Y1g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k3L-OB-6tT" secondAttribute="leading" constant="40" id="M9e-2s-5Nt"/>
                            <constraint firstItem="Ro2-fY-Y1g" firstAttribute="centerY" secondItem="t3E-I4-FYt" secondAttribute="centerY" id="QZp-Gb-RSo"/>
                            <constraint firstItem="k3L-OB-6tT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ro2-fY-Y1g" secondAttribute="trailing" constant="40" id="VVI-90-wkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3L-OB-6tT"/>
                    </view>
                    <connections>
                        <outlet property="warningImage" destination="HUf-I2-uE0" id="ndH-Au-XYZ"/>
                        <outlet property="warningLabel" destination="OU4-8C-2sI" id="yVj-db-2Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agm-4Z-1mV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-565"/>
        </scene>
    </scenes>
</document>
